APP_ID=bamservices
PORT=9000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

JWT_SECRET=bezkoder-secret-key
#Swagger
SWAGGER_API_SPEC=/api/v1/spec

#DATABASE
MONGODB_URI_LOCAL=mongodb://localhost/bamservices
MONGODB_URI_DEV=mongodb://bamservices:bamservices2001@bamservices-shard-00-00.a7hsp.mongodb.net:27017,bamservices-shard-00-01.a7hsp.mongodb.net:27017,bamservices-shard-00-02.a7hsp.mongodb.net:27017/bamservices?ssl=true&replicaSet=atlas-80tgwt-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI_PRODUCTION=
MONGODB_URI_STAGING=

debug= true
whitelist_url=http://localhost:3000,

APP_HOST=https://localhost:3000

SENDGRID_API_KEY=*****************
APP_EMAIL_SENDER=*****************

UPLOADED_FILES_PATH=./uploads

FIREBASE_PROJECT_ID=bamservices
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-lwhlx@bamservices.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=bamservices.appspot.com
FIREBASE_DATABASE_URL=https://bamservices-default-rtdb.europe-west1.firebasedatabase.app